spring.security.oauth2.client.registration.google.client-id=101432523173-ahfpjjavqsd489gig8e9oegss4hl6e00.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

